{
  "name": "gemini-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "cli": "node gemini-cli.js",
    "chat": "node gemini-cli.js",
    "test": "echo \"No tests yet\" && exit 0"
  },
  "dependencies": {
    "@google/gemini-cli": "^0.13.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "helmet": "^7.2.0"
  },
  "devDependencies": {
    "dprint": "^0.50.2",
    "nodemon": "^3.1.10"
  },
  "description": "Gemini AI Project Server",
  "main": "server.js",
  "keywords": [
    "gemini",
    "ai",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
