// Project tasks configuration. See https://zed.dev/docs/tasks for documentation.
//
[
    {
        "label": "🚀 Connect to Container",
        "command": "make",
        "args": ["shell"],
        "use_new_terminal": true,
        "allow_concurrent_runs": true,
        "reveal": "always"
    },
    {
        "label": "📺 Attach to Tmux",
        "command": "make",
        "args": ["tmux"],
        "use_new_terminal": true,
        "allow_concurrent_runs": true,
        "reveal": "always"
    },
    {
        "label": "▶️ Start Container",
        "command": "make",
        "args": ["start"],
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always"
    },
    {
        "label": "⏹️ Stop Container",
        "command": "make",
        "args": ["stop"],
        "use_new_terminal": false,
        "allow_concurrent_runs": false,
        "reveal": "always"
    },
    {
        "label": "📋 Logs",
        "command": "make",
        "args": ["logs"],
        "use_new_terminal": true,
        "allow_concurrent_runs": true,
        "reveal": "always"
    },
    {
        "label": "🔨 Rebuild Container",
        "command": "make",
        "args": ["rebuild"],
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "reveal": "always"
    },
    {
        "label": "✨ Super Rebuild (Clean Cache)",
        "command": "make",
        "args": ["super-rebuild"],
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "reveal": "always"
    },
    {
        "label": "🧹 Clean Containers & Volumes",
        "command": "make",
        "args": ["clean"],
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "reveal": "always"
    },
    {
        "label": "🗑️ Deep Prune & Cache Clear",
        "command": "make",
        "args": ["prune"],
        "use_new_terminal": true,
        "allow_concurrent_runs": false,
        "reveal": "always"
    }
]
